[gd_scene format=2]

[node name="Leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0

[node name="tLeaderboard" type="Label" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 14.0
text = "Leaderboard"
align = 1
valign = 1

[node name="buttons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 480.0
margin_bottom = 38.0
alignment = 1

[node name="bScore" type="Button" parent="VBoxContainer/buttons"]
margin_left = 123.0
margin_right = 170.0
margin_bottom = 20.0
text = "Score"

[node name="bKills" type="Button" parent="VBoxContainer/buttons"]
margin_left = 174.0
margin_right = 213.0
margin_bottom = 20.0
text = "Kills"

[node name="bBossKills" type="Button" parent="VBoxContainer/buttons"]
margin_left = 217.0
margin_right = 291.0
margin_bottom = 20.0
text = "Boss Kills"

[node name="bLongest" type="Button" parent="VBoxContainer/buttons"]
margin_left = 295.0
margin_right = 357.0
margin_bottom = 20.0
text = "Longest"

[node name="pages" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 480.0
margin_bottom = 62.0
alignment = 1

[node name="previousPage" type="Button" parent="VBoxContainer/pages"]
margin_left = 210.0
margin_right = 238.0
margin_bottom = 20.0
text = "<<"

[node name="nextPage" type="Button" parent="VBoxContainer/pages"]
margin_left = 242.0
margin_right = 270.0
margin_bottom = 20.0
text = ">>"

[node name="list" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 480.0
margin_bottom = 236.0
rect_min_size = Vector2( 0, 170 )

[node name="listVBox" type="VBoxContainer" parent="VBoxContainer/list"]
margin_right = 480.0
margin_bottom = 170.0
rect_min_size = Vector2( 480, 170 )

[node name="bGoBack" type="Button" parent="VBoxContainer"]
margin_left = 26.0
margin_top = 240.0
margin_right = 86.0
margin_bottom = 260.0
text = "Go Back"
