[gd_scene load_steps=2 format=2]

[ext_resource path="res://Leaderboard/Leaderboard.gd" type="Script" id=2]

[node name="Leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0

[node name="tLeaderboard" type="Label" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 14.0
text = "Leaderboard"
align = 1
valign = 1

[node name="buttons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 480.0
margin_bottom = 38.0
alignment = 1

[node name="bHighestFloor" type="Button" parent="VBoxContainer/buttons"]
margin_left = 72.0
margin_right = 169.0
margin_bottom = 20.0
text = "Highest Floor"

[node name="bScore" type="Button" parent="VBoxContainer/buttons"]
margin_left = 173.0
margin_right = 220.0
margin_bottom = 20.0
text = "Score"

[node name="bKills" type="Button" parent="VBoxContainer/buttons"]
margin_left = 224.0
margin_right = 263.0
margin_bottom = 20.0
text = "Kills"

[node name="bBossKills" type="Button" parent="VBoxContainer/buttons"]
margin_left = 267.0
margin_right = 341.0
margin_bottom = 20.0
text = "Boss Kills"

[node name="bShortest" type="Button" parent="VBoxContainer/buttons"]
margin_left = 345.0
margin_right = 407.0
margin_bottom = 20.0
text = "Longest"

[node name="pages" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 480.0
margin_bottom = 62.0
alignment = 1

[node name="previousPage" type="Button" parent="VBoxContainer/pages"]
margin_left = 210.0
margin_right = 238.0
margin_bottom = 20.0
text = "<<"

[node name="nextPage" type="Button" parent="VBoxContainer/pages"]
margin_left = 242.0
margin_right = 270.0
margin_bottom = 20.0
text = ">>"

[node name="PlayerRow2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 480.0
margin_bottom = 80.0
custom_constants/separation = 20

[node name="name" type="Label" parent="VBoxContainer/PlayerRow2"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
rect_clip_content = true
text = "NAME"
align = 2
clip_text = true

[node name="kills" type="Label" parent="VBoxContainer/PlayerRow2"]
margin_left = 120.0
margin_right = 170.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
text = "FLOOR"
align = 2
clip_text = true

[node name="kills2" type="Label" parent="VBoxContainer/PlayerRow2"]
margin_left = 190.0
margin_right = 240.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
text = "KILLS"
align = 2
clip_text = true

[node name="bossKills" type="Label" parent="VBoxContainer/PlayerRow2"]
margin_left = 260.0
margin_right = 335.0
margin_bottom = 14.0
rect_min_size = Vector2( 75, 0 )
text = "BOSS KILLS"
align = 2
clip_text = true

[node name="time" type="Label" parent="VBoxContainer/PlayerRow2"]
margin_left = 355.0
margin_right = 405.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
text = "TIME"
align = 2
clip_text = true

[node name="score" type="Label" parent="VBoxContainer/PlayerRow2"]
margin_left = 425.0
margin_right = 475.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
text = "SCORE"
align = 2
clip_text = true

[node name="list" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 480.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 150 )

[node name="listVBox" type="VBoxContainer" parent="VBoxContainer/list"]
margin_right = 480.0
margin_bottom = 150.0
rect_min_size = Vector2( 480, 150 )

[node name="bottom" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 238.0
margin_right = 480.0
margin_bottom = 262.0
custom_constants/separation = 75

[node name="bGoBack" type="Button" parent="VBoxContainer/bottom"]
margin_right = 64.0
margin_bottom = 24.0
text = "Go Back"

[node name="pages_num" type="Label" parent="VBoxContainer/bottom"]
margin_left = 139.0
margin_top = 5.0
margin_right = 202.0
margin_bottom = 19.0
text = "Page 0 / 0"
align = 2

[node name="searchplayer" type="HBoxContainer" parent="VBoxContainer/bottom"]
margin_left = 277.0
margin_right = 478.0
margin_bottom = 24.0
alignment = 2

[node name="input_player" type="LineEdit" parent="VBoxContainer/bottom/searchplayer"]
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
max_length = 12

[node name="b_search_player" type="Button" parent="VBoxContainer/bottom/searchplayer"]
margin_left = 104.0
margin_right = 201.0
margin_bottom = 24.0
text = "Search Player"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="PlayerCountHTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="VBoxContainer/buttons/bHighestFloor" to="." method="_on_bHighestFloor_pressed"]
[connection signal="pressed" from="VBoxContainer/buttons/bScore" to="." method="_on_bScore_pressed"]
[connection signal="pressed" from="VBoxContainer/buttons/bKills" to="." method="_on_bKills_pressed"]
[connection signal="pressed" from="VBoxContainer/buttons/bBossKills" to="." method="_on_bBossKills_pressed"]
[connection signal="pressed" from="VBoxContainer/buttons/bShortest" to="." method="_on_bShortest_pressed"]
[connection signal="pressed" from="VBoxContainer/pages/previousPage" to="." method="_on_previousPage_pressed"]
[connection signal="pressed" from="VBoxContainer/pages/nextPage" to="." method="_on_nextPage_pressed"]
[connection signal="pressed" from="VBoxContainer/bottom/bGoBack" to="." method="_on_bGoBack_pressed"]
[connection signal="text_entered" from="VBoxContainer/bottom/searchplayer/input_player" to="." method="_on_input_player_text_entered"]
[connection signal="pressed" from="VBoxContainer/bottom/searchplayer/b_search_player" to="." method="_on_b_search_player_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="PlayerCountHTTPRequest" to="." method="_on_PlayerCountHTTPRequest_request_completed"]
