[gd_scene format=2]

[node name="PlayerRow" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10

[node name="name" type="Label" parent="."]
margin_top = 128.0
margin_right = 150.0
margin_bottom = 142.0
rect_min_size = Vector2( 150, 0 )
rect_clip_content = true
text = "playerName"
align = 2
clip_text = true

[node name="kills" type="Label" parent="."]
margin_left = 160.0
margin_top = 128.0
margin_right = 210.0
margin_bottom = 142.0
rect_min_size = Vector2( 50, 0 )
text = "9 kills"
align = 2
clip_text = true

[node name="bossKills" type="Label" parent="."]
margin_left = 220.0
margin_top = 128.0
margin_right = 270.0
margin_bottom = 142.0
rect_min_size = Vector2( 50, 0 )
text = "5 bossk"
align = 2
clip_text = true

[node name="time" type="Label" parent="."]
margin_left = 280.0
margin_top = 128.0
margin_right = 330.0
margin_bottom = 142.0
rect_min_size = Vector2( 50, 0 )
text = "9:00:50"
align = 2
clip_text = true

[node name="score" type="Label" parent="."]
margin_left = 340.0
margin_top = 128.0
margin_right = 420.0
margin_bottom = 142.0
rect_min_size = Vector2( 80, 0 )
text = "9:00:50"
align = 2
clip_text = true
