[gd_scene format=2]

[node name="PlayerRow" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20

[node name="pname" type="Label" parent="."]
margin_top = 128.0
margin_right = 100.0
margin_bottom = 142.0
rect_min_size = Vector2( 100, 0 )
rect_clip_content = true
text = "playerName"
align = 2
clip_text = true

[node name="floors" type="Label" parent="."]
margin_left = 120.0
margin_top = 128.0
margin_right = 170.0
margin_bottom = 142.0
rect_min_size = Vector2( 50, 0 )
text = "9 kills"
align = 2
clip_text = true

[node name="kills" type="Label" parent="."]
margin_left = 190.0
margin_top = 128.0
margin_right = 240.0
margin_bottom = 142.0
rect_min_size = Vector2( 50, 0 )
text = "9 kills"
align = 2
clip_text = true

[node name="boss_kills" type="Label" parent="."]
margin_left = 260.0
margin_top = 128.0
margin_right = 335.0
margin_bottom = 142.0
rect_min_size = Vector2( 75, 0 )
text = "5 bossk"
align = 2
clip_text = true

[node name="time" type="Label" parent="."]
margin_left = 355.0
margin_top = 128.0
margin_right = 405.0
margin_bottom = 142.0
rect_min_size = Vector2( 50, 0 )
text = "9:00:50"
align = 2
clip_text = true

[node name="score" type="Label" parent="."]
margin_left = 425.0
margin_top = 128.0
margin_right = 475.0
margin_bottom = 142.0
rect_min_size = Vector2( 50, 0 )
text = "9:00:50"
align = 2
clip_text = true
