[gd_scene load_steps=4 format=2]

[ext_resource path="res://JetBrainsMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://EndScreen/EndScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 1.0
margin_right = -13.0
margin_bottom = -25.0
custom_constants/separation = 17
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 454.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 1 )
text = "You died!"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 110.0
margin_right = 454.0
margin_bottom = 141.0
text = "Name your fallen hero
so that it may be remembered:"
align = 1

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 158.0
margin_right = 454.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 20 )

[node name="name" type="TextEdit" parent="VBoxContainer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
rect_clip_content = true

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 195.0
margin_right = 454.0
margin_bottom = 215.0
rect_min_size = Vector2( 0, 20 )

[node name="bEnd" type="Button" parent="VBoxContainer/Control2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -21.0
margin_right = 29.0
margin_bottom = 20.0
text = "End"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="text_changed" from="VBoxContainer/Control/name" to="." method="_on_name_text_changed"]
[connection signal="pressed" from="VBoxContainer/Control2/bEnd" to="." method="_on_bEnd_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
